# ubik-front

./: .gitattributes  .gitignore  INTEGRATION_SUMMARY.md  README.md  tproperty123!  ubik-start.sh  ubik-startup.service
microservicios/microreactivo/: .env.example  .gitignore  CHANGES_SUMMARY.md  DOCKER_BUILD_GUIDE.md  DOCKER_SETUP.md  Health  QUICK_REFERENCE.md  README.Prometheus.md  RESUMEN_CAMBIOS.md  backend  build_log.txt  build_log_2.txt  deploy-azure.sh  deploy-minimal.sh  deploy.sh  diagnose.sh  docker-compose.minimal.yml  docker-compose.monitoring.yml  docker-compose.yml  fix-notification-service.sh  install-autostart-azure.sh  install.sh  pom.xml  setup.sh  start-backend.sh  ubik-boot.sh  ubik.service
microservicios/microreactivo/ai-service/: Dockerfile  HELP.md  pom.xml
microservicios/microreactivo/ai-service/src/main/java/com/ubik/aiservice/: AiServiceApplication.java
microservicios/microreactivo/ai-service/src/main/java/com/ubik/aiservice/application/service/: ProcessMessageService.java
microservicios/microreactivo/ai-service/src/main/java/com/ubik/aiservice/config/: WebClientConfig.java
microservicios/microreactivo/ai-service/src/main/java/com/ubik/aiservice/domain/model/: Intent.java
microservicios/microreactivo/ai-service/src/main/resources/: application.yml
microservicios/microreactivo/ai-service/src/test/java/com/ubik/aiservice/: AiServiceApplicationTests.java
microservicios/microreactivo/backup_stable_monitoring/: docker-compose.monitoring.yml  docker-compose.yml  loki-config.yml
microservicios/microreactivo/gateway/: Dockerfile  pom.xml
microservicios/microreactivo/gateway/src/main/java/com/example/gateway/application/config/: CorsConfig.java  SecurityConfig.java
microservicios/microreactivo/gateway/src/main/java/com/example/gateway/filter/: AuthorizationFilter.java
microservicios/microreactivo/gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservicios/microreactivo/monitoring/alertmanager/: alertmanager.yml
microservicios/microreactivo/monitoring/grafana/: fixed_dashboard.json
microservicios/microreactivo/monitoring/grafana/dashboards/: overview.json
microservicios/microreactivo/monitoring/grafana/provisioning/datasources/: Datasources.yml
microservicios/microreactivo/monitoring/prometheus/: prometheus.yml
microservicios/microreactivo/monitoring/prometheus/rules/: jvm.yml  microservices.yml
microservicios/microreactivo/monitoring/promtail/: promptail-config.yml
microservicios/microreactivo/motelManegement/: Dockerfile  auto-start-containers.sh  install-autostart.sh  pom.xml
microservicios/microreactivo/motelManegement/src/main/java/com/ubik/motelmanagement/: MotelManagementApplication.java
microservicios/microreactivo/motelManegement/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservicios/microreactivo/motelManegement/src/test/java/com/ubik/motelmanagement/: MotelManagementApplicationTests.java
microservicios/microreactivo/notificationService/: Dockerfile  Dockerfile-notificationService  pom.xml
microservicios/microreactivo/notificationService/src/main/java/com/ubik/notificationservice/: NotificationServiceApplication.java
microservicios/microreactivo/notificationService/src/main/java/com/ubik/notificationservice/controller/: GlobalExceptionHandler.java  NotificationController.java
microservicios/microreactivo/notificationService/src/main/java/com/ubik/notificationservice/dto/: NotificationRequest.java
microservicios/microreactivo/notificationService/src/main/java/com/ubik/notificationservice/service/: NotificationService.java
microservicios/microreactivo/notificationService/src/main/resources/: application.yml  logback-spring.xml
microservicios/microreactivo/notificationService/src/test/java/com/ubik/notificationservice/: NotificationServiceApplicationTests.java
microservicios/microreactivo/paymentService/: Dockerfile  HELP.md  pom.xml
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/client/: MotelManagementClient.java  NotificationClient.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/controller/: OAuthController.java  PaymentController.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/domain/: Payment.java  PaymentStatus.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/dto/: CreatePaymentRequest.java  PaymentResponse.java  ReservationResponse.java  WebhookRequest.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/entity/: MotelMpAccountEntity.java  PaymentEntity.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/repository/: MotelMpAccountRepository.java  PaymentRepository.java
microservicios/microreactivo/paymentService/src/main/java/com/example/paymentservice/service/: OAuthService.java  PaymentService.java
microservicios/microreactivo/paymentService/src/main/java/com/ubik/paymentservice/: PaymentServiceApplication.java
microservicios/microreactivo/paymentService/src/main/resources/: application.yml  logback-spring.xml
microservicios/microreactivo/paymentService/src/test/java/com/ubik/paymentservice/: PaymentServiceApplicationTests.java
microservicios/microreactivo/streakService/: Dockerfile  pom.xml
microservicios/microreactivo/streakService/src/main/java/com/ubik/streakservice/: StreakApplication.java
microservicios/microreactivo/streakService/src/main/resources/: application.yml  schema-update-v2.sql
microservicios/microreactivo/streakService/src/test/java/com/ubik/streakservice/domain/: StreakLevelTest.java  UserStreakOverrideTest.java
microservicios/microreactivo/userManagement/: Dockerfile  pom.xml
microservicios/microreactivo/userManagement/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
(+281 files in other folders)
